<head>
<meta charset="utf-8">
<title>Штаб News</title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<header style="background-color:red">

<center> <h1 class="n" style="font-family: Segoe UI; font-size: 300%;">Штаб News</h1> </center>





</header>
<i> <h2 style="font-family: Segoe UI" class="slogon"> Коротко, о <u>главном</u> </h2> </i> 
<p>
<hr size="4" color="red">
<h4 style="font-family: Segoe UI" class="news"> Песков не знает, бывал ли Путин во "дворце" в Геленджике  <a href="https://mister-wek.github.io/shtabnews/1">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>
<p>

<h4 style="font-family: Segoe UI" class="news"> К жене и сторонникам Навального пришли с обысками <a href="https://mister-wek.github.io/shtabnews/2">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news">Московский областной суд отказался удоволетворять апелляцию защиты опозиционера <a href="https://mister-wek.github.io/shtabnews/3">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news"> Госдума ратифицировала соглашение о продлении ДСНВ <a href="https://mister-wek.github.io/shtabnews/4">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>
<p>

<h4 style="font-family: Segoe UI" class="news"> Строители рассказали, что "дворец" в Геленджике будет гостиницей <a href="https://mister-wek.github.io/shtabnews/5">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news">"Путин ничего не опроверг". ФБК ответил на заявление президента России о дворце под Геленджиком <a href="https://mister-wek.github.io/shtabnews/6">Узнать Больше</a></h4>  
<hr size="4" color="red">
</p>





<footer>

	<center> <h3 class="n"> 2021 - 2021 stabnavelnogo@gmail.com<h3> </center>
<center><h3><a class="n" href="https://mister-wek.github.io/shtabnews/night">темная версия</a> &nbsp; &nbsp;|&nbsp; &nbsp; <a class="n" href="https://mister-wek.github.io/shtabnews/sub">новостная подписка</a></h3></center>



</footer>

<style> 
.n {
color:white;
font-family: Segoe UI;
}
footer {
background-color:red;
}
footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: red; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	
   }
.news {
color:red;
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

.slogon {
background-color: red;
color: white;
}	
	
</style>

