<head>
<title>Штаб News </title>
<script data-ad-client="ca-pub-1616820997865412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header style="background-color:DarkRed">

<center> <h1 class="n" style="font-family: Segoe UI; font-size: 300%;">Штаб News</h1> </center>



</header>
<main>
<i> <h2 style="font-family: Segoe UI" class="slogon"> Коротко, о <u>главном</u> </h2> </i> 
<p>
<hr size="4" color="DarkRed">
<h4 style="font-family: Segoe UI" class="news"> 31 января пройдут повторные митинги. Рекомендуем записать телефон <a href="https://ovdinfo.org">OВД-Инфо</a> - 8 800 707 05 28 </h4>  
<hr size="4" color="DarkRed">
</p>
<p>

<h4 style="font-family: Segoe UI" class="news"> "Скучно, девочки". Путин назвал расследование Навального монтажом</h4>  
<hr size="4" color="DarkRed">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news"> По данным <a href="https://ovdinfo.org">OВД-Инфо</a> на митингах 23 января задержали 3893 человек</h4>  
<hr size="4" color="DarkRed">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news"> Вас задержали на митинге? Вам нужна другая юридическая помощь? Пишите на почту pravo@navalny.com</h4>  
<hr size="4" color="DarkRed">
</p>

<p>

<h4 style="font-family: Segoe UI" class="news">МИД "Большой Семёрки" призвали Россию освободить задержанных протестующих </h4>  
<hr size="4" color="DarkRed">
</p>

</main>
<footer>

<center> <h3 class="n"> 2021 - 2021 stabnavelnogo@gmail.com<h3> </center>
<center><h3><a class="n" href="https://mister-wek.github.io/shtabnews/">светлая версия</a> <a class="n" href="https://mister-wek.github.io/shtabnews/sub">новостная подписка</a></h3></center>



</footer>
</body>
<style> 
.n {
color:#1f0000;
font-family: Segoe UI;
}
footer {
background-color:DarkRed;
}
footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: DarkRed; /* Цвет фона */
    color: #1f0000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	
   }
.news {
color:DarkRed;
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

.slogon {
background-color: DarkRed;
color: #1f0000;
}	
body {
background-color:#1f0000;
}
	
	background: url(http://cdn.onlinewebfonts.com/svg/img_571631.png) no-repeat 100px 70px; /* Параметры фона */
   }
	
</style>





