<head>
<title>Штаб News</title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<header style="background-color:red">

<center> <h1 class="n" style="font-family: Segoe UI; font-size: 300%;">Штаб News</h1> </center> 





</header>
<i> <h2 style="font-family: Segoe UI" class="slogon"> <u>Подписка</u> </h2> </i> 

 <p><img src="https://www.pngarts.com/files/4/Rubber-Duck-PNG-Image-Transparent.png" alt="Уточка"></p>

<div>
<script src="//web.webformscr.com/apps/fc3/build/loader.js" sp-form-id="2d027b877ec864a2cb99559b5989ee53d4e5206994020881ce29c831f54540e2"></script>
</div>
<!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-theme="custom" data-icon_l="arr19-u" data-icon_d="arr19-d" data-lang="ru" data-i18n_like="В Топ Нэва" data-identifier="item_1" data-counter_type="percent" data-i18n_dislike_tooltip="Не в топ" data-i18n_unlike_tooltip="Убрать из топа"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
	
<script type="text/javascript">
<!--
d0 = new Date('December 26, 2021'); // пуск сайта
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60*60*24);
document.write('Работает <B>' + Math.round(dt) + '</B> дней');
-->
</script>
	
<footer>
<center> <h3 class="n"> 2021 - 2021 <h3> </center>
<center> <h3 class="n"> stabnavelnogo@gmail.com</h3> </center>
<center><h3><a class="n" href="https://mister-wek.github.io/shtabnews/">на главную</a></h3></center>

</footer>

<style> 
.n {
color:white;
font-family: Segoe UI;
}
footer {
background-color:red;
}
footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: red; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	
   }
.news {
color:red;
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

.slogon {
background-color: red;
color: white;
}	
	
img {
width:60px;
	
	}
	

	
</style>
